# yandex_clean_architecture

./: .gitignore
app/: build.gradle
app/schemas/com.github.arch.data.locale.ReposDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/arch/: App.java
app/src/main/java/com/github/arch/data/locale/: LocalRepositoryImpl.java  RepoInformationDAO.java  ReposDao.java  ReposDatabase.java
app/src/main/java/com/github/arch/data/remote/: GithubService.java  RemoteRepositoryImpl.java
app/src/main/java/com/github/arch/di/: AppComponent.java  AppModule.java
app/src/main/java/com/github/arch/domain/: License.java  LoadReposUseCase.java  LocalRepository.java  RemoteRepository.java  Repo.java  RepoInformation.java
app/src/main/java/com/github/arch/ui/: MainActivity.java  RepoInformationFragment.java  RepoInformationViewModel.java  RepoListFragment.java  RepoListViewModel.java  RepoRecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_repo_information.xml  fragment_repo_list.xml  item_repo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
